.footer {
  position: relative;
  z-index: 2;
  padding: 100px 0 50px;
  color: var(--color-white);
  background: var(--color-blue) url('./../images/footer-bg.png') left bottom /
    36.31% no-repeat;

  & .container {
    max-width: 1254px;
    padding: 0 30px;
  }
}

.footer__wrapper {
  display: grid;
  justify-content: space-between;
  grid-template-areas:
    'info links follow'
    'awards awards awards'
    'legal legal legal';
  grid-template-columns: calc(276px + 88px) 262px 262px;
}

.footer__info {
  grid-area: info;
  margin-bottom: 72px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.footer__logo {
  margin-bottom: 40px;
}

.footer__local {
  max-width: 245px;
  margin-bottom: 60px;
}

.footer__adress,
.footer__email,
.footer__phone {
  margin-bottom: 12px;

  a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
  }
}

.footer__map {
  width: 276px;
  height: 152px;
  border: 4px solid var(--color-white);
  cursor: pointer;

  img {
    display: block;
    width: 100%;
    height: 144px;
  }
}

.footer__links {
  grid-area: links;
}

.footer__follow {
  grid-area: follow;
}

.footer__title {
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}

.footer__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer__item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 2px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  color: #ffffff;

  a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
    cursor: pointer;
  }

  &:hover {
    color: var(--color-blue);
    background-color: var(--color-white);

    .footer__arrow path {
      stroke: var(--color-blue);
    }

    .footer__icon path {
      fill: var(--color-blue);
    }
  }
}

.footer__text {
  display: flex;
  align-items: center;
}

.footer__icon {
  margin-right: 12px;
}

.footer__awards {
  grid-area: awards;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
}

.footer__baltimore {
  width: 65px;
  height: 120px;
  padding-top: 64px;
  padding: 64px 5px 0 5px;
  background: url('./../images/award-baltimore.png') center/contain no-repeat;
  span {
    display: block;
    width: 100%;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.5px;
    background-color: rgb(254, 191, 63);
  }
}

.footer__great {
  width: 74px;
  height: 120px;
  background: url('./../images/award-great.png') center/contain no-repeat;
}

.footer__technology {
  width: 110px;
  height: 80px;
  padding: 53px 20px 0;
  background: url('./../images/award-technology.png') center/contain no-repeat;
  span {
    display: block;
    width: 100%;
    text-align: center;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 0.5px;
    color: #000241;
    background-color: #fdb813;
  }
}

.footer__legal {
  grid-area: legal;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer__private {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--color-white);
}

.footer__private {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__terms {
  margin-right: 24px;
}

.footer__terms,
.footer__privacy {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-decoration-line: underline;
  text-transform: capitalize;
  color: var(--color-white);
  cursor: pointer;
}

@media (max-width: 1199px) {
  .footer__wrapper {
    grid-template-columns: 276px 262px 262px;
  }
}

@media (max-width: 991px) {
  .footer__wrapper {
    grid-template-areas:
      'info info'
      'links follow'
      'legal legal';
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .footer__info {
    margin-bottom: 0;
  }

  .footer__awards {
    display: none;
  }
}

@media (max-width: 767px) {
  .footer {
    padding: 40px 0;
  }

  .footer__legal {
    flex-wrap: wrap;
  }

  .footer__rights {
    width: 100%;
    order: 2;
  }
  .footer__private {
    width: 100%;
    order: 1;
    margin-bottom: 20px;
  }
}

@media (max-width: 575px) {
  .footer__wrapper {
    grid-template-areas:
      'info'
      'links'
      'follow'
      'legal';
    grid-template-columns: 1fr;
    gap: 40px 0;
  }

  .footer__map {
    width: 100%;
  }
}
