@import "./normalize"
@import "./vars"
@import "./mixins"
@import "./fonts"
@import "./sprite_generated"

// From libs:
//@import "../libs/LIB_NAME/path/to/style.scss"
  
* 
    box-sizing: border-box
    // min-height: 0.001vw; // — Fixes Safari bug with viewport units in calc()

body
    display: flex
    flex-direction: column
    background: #FFF
    font-family: "Helvetica", Arial, sans-serif
    width: 100%
    height: 100%
    min-height: 100vh
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.container
    width: 100%
    max-width: 850px
    min-width: 320px
    margin: 0 auto
    padding: 0 40px
